@import "./src/styles/utils/reset";
@import "./src/styles/utils/vars";
@import "./src/styles/utils/mixins";
@import "./src/styles/utils/extends";
@import "./src/styles/block/page.scss";
@import "./src/styles/block/icon.scss";
@import "./src/styles/block/header.scss";
@import "./src/styles/block/menu.scss";
@import "./src/styles/block/footer.scss";

h2 {
  margin: 0 0 8px;
  padding: 0;
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: -1.5px;
  color: #161616;

  @include onTablet {
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -1.5px;
  }
}

.container {
  box-sizing: border-box;
  position: relative;
  max-width: 1020px;
  margin: 0 auto;
}

.top-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

main {
  padding: 100px 20px;

  @include onTablet {
    padding: 140px 72px;
  }

  @include onDesktop {
    padding: 140px 0;
  }
}

.about {
  display: grid;
  column-gap: 24px;
  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
  }

  &__plan {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 12px;
    line-height: 140%;
    color: #d12d35;
  }

  &__container {
    @include onTablet {
      grid-column: 1 / 4;
    }

    @include onDesktop {
      grid-column: 1 / 6;
    }
  }

  &__content {
    @include onTablet {
      grid-column: 4 / 7;
    }

    @include onDesktop {
      grid-column: 7 / 13;
    }
  }

  &__name {
    margin-top: 24px;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #161616;

    @include onTablet {
      margin-top: 0;
    }
  }

  &__close {
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    color: #161616;
  }

  &__scheldue {
    display: flex;
    margin: 16px 0;

    &--time p {
      margin-right: 24px;
      font-weight: 700;
      font-size: 16px;
      line-height: 27px;
      color: #161616;
    }
  }
}

.on-view {
  &__title {
    text-align: center;
  }

  &__description {
    text-align: center;
  }

  &__btn {
    margin-top: 40px;
    display: grid;
    column-gap: 24px;

    @include onTablet {
      grid-template-columns: repeat(6, 1fr);
    }

    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__button {
    box-sizing: border-box;
    display: block;
    width: 100%;
    padding: 14px;
    z-index: 999;

    text-align: center;
    color: white;
    background-color: #d12d35;

    @include onTablet {
      grid-column: 2 / 6;
    }

    @include onDesktop {
      grid-column: 5 / 9;
    }
  }
}

.gallery {
  &__photos {
    display: grid;
    column-gap: 24px;
    grid-template-columns: repeat(2, 1fr);
    margin: 40px 0 24px;

    @include onTablet {
      grid-template-columns: repeat(6, 1fr);
    }

    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
    }

    &--middle {
      display: flex;
      gap: 8px;
      margin: 40px 0 24px;
    }
  }

  &__descriptions-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    color: #d12d35;
  }

  &__photo {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover ;

    &--1 {
      object-position: 20%;
    }

    &--7 {
      object-position: right;
    }

    &--container {
      position: relative;
      width: 100%;
      max-height: 130px;
      box-sizing: border-box;

      @include onTablet {
        max-height: 186px;
      }

      @include onDesktop {
        max-height: 320px;
      }

      &::after {
        content: "";
        padding-bottom: 100%;
        display: block;
      }

      &--1 {
        @include onTablet {
          grid-column: 1 / 5;
        }

        @include onDesktop {
          grid-column: 1 / 9;
        }
      }

      &--2 {
        @include onTablet {
          grid-column: 5 / 7;
        }

        @include onDesktop {
          grid-column: 9 / 13;
        }
      }
      &--3 {
        @include onTablet {
          grid-column: 1 / 3;
        }

        @include onDesktop {
          grid-column: 1 / 5;
        }
      }
      &--4 {
        @include onTablet {
          grid-column: 3 / 7;
        }

        @include onDesktop {
          grid-column: 5 / 13;
        }
      }
    }
  }
}

.explore {
  @include onTablet {
    display: grid;
    column-gap: 24px;
    grid-template-columns: repeat(6, 1fr);
  }

  @include onDesktop {
    display: block;
  }

  &__container {

    @include onTablet {
      grid-column: 2 / 6;
    }

    @include onDesktop {
      display: flex;
      gap: 24px;
    }
  }

  &__title {
    text-align: center;
    margin-bottom: 40px;

    @include onTablet {
      grid-column: 2 / 6;
    }
  }

  &__img {
    // height: 280px;
    width: 100%;
    margin-bottom: 24px;

    @include onTablet {
      height: 392px;
      width: 387px;
    }

    @include onDesktop {
      height: 324px;
      width: 320px;
    }
  }

  &__subtitle {
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    color: #d12d35;
    text-align: center;

    margin-bottom: 4px;

    @include onTablet {

    }
  }

  &__description {
    font-family: "Roboto";
    text-align: center;
    margin-bottom: 48px;
  }
}
// #about-us
// #now-on-view
// #explore-online
// #contacts
