.gallery {
  &__photos {
    display: grid;
    column-gap: 24px;
    grid-template-columns: repeat(2, 1fr);
    margin: 40px 0 24px;

    @include onTablet {
      grid-template-columns: repeat(6, 1fr);
    }

    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
    }

    &--middle {
      display: flex;
      gap: 8px;
      margin: 40px 0 24px;

      @include onTablet {
        gap: 24px;
      }
    }
  }

  &__descriptions-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    color: $colorRed;
  }

  &__photo {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover ;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.1);
    }

    &--1 {
      object-position: 20%;
    }

    &--7 {
      object-position: right;
    }

    &--container {
      position: relative;
      width: 100%;
      max-height: 130px;
      box-sizing: border-box;

      @include onTablet {
        max-height: 186px;
      }

      @include onDesktop {
        max-height: 320px;
      }

      &::after {
        content: "";
        padding-bottom: 100%;
        display: block;
      }

      &--1 {
        @include onTablet {
          grid-column: 1 / 5;
        }

        @include onDesktop {
          grid-column: 1 / 9;
        }
      }

      &--2 {
        @include onTablet {
          grid-column: 5 / 7;
        }

        @include onDesktop {
          grid-column: 9 / 13;
        }
      }
      &--3 {
        @include onTablet {
          grid-column: 1 / 3;
        }

        @include onDesktop {
          grid-column: 1 / 5;
        }
      }
      &--4 {
        @include onTablet {
          grid-column: 3 / 7;
        }

        @include onDesktop {
          grid-column: 5 / 13;
        }
      }
    }
  }
}
